{
  "name": "myWebsite",
  "version": "0.0.1",
  "description": "website Template for Portfolio and Documentation",
  "main": "index.js",
  "repository": "https://github.com/cqx931/transientSensorsWebsite",
  "author": "Qianxun Chen",
  "private": true,
  "dependencies": {
    "express": "^4.17.2",
    "handlebars": "^4.0.5",
    "lodash": "^4.17.21",
    "metalsmith": "^2.1.0",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-ignore": "^1.0.0",
    "metalsmith-imagemin": "^4.1.4",
    "metalsmith-layouts": "^1.4.1",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-permalinks": "^0.5.0",
    "metalsmith-project-images": "^1.1.2",
    "open": "^8.4.0"
  },
  "scripts": {
    "start": "node index.js && node server.js",
    "generatePortfolio": "node index.js && scripts/generatePortfolio.bash && open documents"
  }
}
